export DYLD_LIBRARY_PATH=/Users/wizz/VulkanSDK/1.3.268.1/macOS/lib
export VK_ICD_FILENAMES=/Users/wizz/VulkanSDK/1.3.268.1/MoltenVK/dylib/macOS/MoltenVK_icd.json
export VK_LAYER_PATH=/Users/wizz/VulkanSDK/1.3.268.1/macOS/share/vulkan/explicit_layer.d
